<apex:page sidebar="false" showHeader="true" >

    <h1>HelloWorld</h1>
        
    <apex:pageBlock title="A Block Title">
    	<apex:pageBlockSection title="A Section Title">
            I'm three components deep!
    	</apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock title="A New Section">
    	<apex:pageBlockSection title="A Section Title">
            This is another section!
    	</apex:pageBlockSection>
    </apex:pageBlock>

   
</apex:page>